name: generate-report-html

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        repository: verifa/tempo-config
        path: ./config
        token: ${{ secrets.TUNABOAT_GITHUB_API }}
    - name: Build the shiny image
      run: |
        echo TEMPO_KEY=${{ secrets.TEMPO_API }} >> $HOME/.Renviron
        echo TEMPO_START=2021-01-01 >> $HOME/.Renviron
        echo ARBETSDAGAR_KEY=${{ secrets.ARBETSDAGAR_KEY }} >> $HOME/.Renviron
        make shiny-server
        docker image ls
    - name: deploy
    # Setup gcloud CLI
      - uses: google-github-actions/setup-gcloud@master
        with:
          service_account_key: ${{ secrets.GCP_JSON_KEY }}
          project_id: verifa-metrics
          export_default_credentials: true
      # Configure docker to use the gcloud command-line tool as a credential helper
      - run: |
          gcloud auth configure-docker europe-north1-docker.pkg.dev -q
      # Build docker image
      - name: Build
        run: |-
          docker build -t ${DOCKER_REPO}/bubbly:${GITHUB_SHA} .
          # Tag as latest as well
          docker tag ${DOCKER_REPO}/bubbly:$GITHUB_SHA ${DOCKER_REPO}/bubbly:latest
      - name: Push
        run: |-
          docker push ${DOCKER_REPO}/bubbly:$GITHUB_SHA
          docker push ${DOCKER_REPO}/bubbly:latest

### Run actions to publish the image 
#    - uses: browser-actions/setup-chrome@latest
#      if: steps.diffcheck.outputs.OUTPUT == 1
